In [1]:
import pandas as pd
import numpy as np
import copy

In [7]:
df=pd.read_csv('classified_thi_landuse.csv', encoding='utf-8')

In [8]:
df.head(5)

   OBJECTID  ELEMENTID CLASS_NAME         AREA  PERCENTAGE
0         7       2808  buildings   910.689065   28.774962
1         8       2808     ground  2056.893077   64.991469
2         9       2808    subroad   197.261199    6.232845
3        10       2809  buildings  3058.253602   10.767588
4        11       2809     greens  6364.092830   22.406883

In [12]:
df1=df.pivot(index='ELEMENTID', columns='CLASS_NAME', values='AREA')
#convert table and group them by ELEMENTID

In [13]:
df1.head(5)

CLASS_NAME,buildings,greens,ground,mainroad,river,subroad
ELEMENTID,,,,,,
2808,910.689065,NaN,2056.893077,NaN,NaN,197.261199
2809,3058.253602,6364.09283,12990.858400,165.177758,2640.407593,3183.606300
2811,NaN,NaN,718.093179,7.824410,NaN,122.183395
2812,2408.927587,NaN,3629.057268,47.020188,NaN,435.191269
2813,736.340661,NaN,6135.418645,6.365286,NaN,261.935375

In [14]:
df1=df1.fillna(0)

In [19]:
df1['不渗透率']=(df1['buildings']+df1['ground']+0.7*df1['mainroad']+0.7*df1['subroad']+0*df1['greens'])/(df1['buildings']+df1['ground']+df1['mainroad']+df1['subroad']+df1['greens'])

In [20]:
df1.head(5)

CLASS_NAME,buildings,greens,ground,mainroad,river,subroad,不渗透率
ELEMENTID,,,,,,,
2808,910.689065,0.00000,2056.893077,0.000000,0.000000,197.261199,0.981301
2809,3058.253602,6364.09283,12990.858400,165.177758,2640.407593,3183.606300,0.713969
2811,0.000000,0.00000,718.093179,7.824410,0.000000,122.183395,0.954012
2812,2408.927587,0.00000,3629.057268,47.020188,0.000000,435.191269,0.977813
2813,736.340661,0.00000,6135.418645,6.365286,0.000000,261.935375,0.988727

In [ ]:
疑问：为什么不渗透率分子分母都没有river,只计算陆地的？
为什么绿地的不渗透率取0， 则渗透率100%

In [21]:
df1['不渗透蓄水']=(2.54*df1['buildings']+2.54*df1['ground']+3*df1['mainroad']+3*df1['subroad'])/(df1['buildings']+df1['ground']+df1['greens']+df1['mainroad']+df1['subroad'])

In [ ]:
2.54, 3在哪里得到的

In [22]:
df1.head(5)

CLASS_NAME,buildings,greens,ground,mainroad,river,subroad,不渗透率,不渗透蓄水
ELEMENTID,,,,,,,,
2808,910.689065,0.00000,2056.893077,0.000000,0.000000,197.261199,0.981301,2.568671
2809,3058.253602,6364.09283,12990.858400,165.177758,2640.407593,3183.606300,0.713969,1.972328
2811,0.000000,0.00000,718.093179,7.824410,0.000000,122.183395,0.954012,2.610515
2812,2408.927587,0.00000,3629.057268,47.020188,0.000000,435.191269,0.977813,2.574020
2813,736.340661,0.00000,6135.418645,6.365286,0.000000,261.935375,0.988727,2.557285

In [23]:
df1['渗透蓄水']=(7.6*df1['greens'])/(df1['buildings']+df1['greens']+df1['ground']+df1['mainroad']+df1['subroad'])

In [24]:
df1.head(5)

CLASS_NAME,buildings,greens,ground,mainroad,river,subroad,不渗透率,不渗透蓄水,渗透蓄水
ELEMENTID,,,,,,,,,
2808,910.689065,0.00000,2056.893077,0.000000,0.000000,197.261199,0.981301,2.568671,0.00000
2809,3058.253602,6364.09283,12990.858400,165.177758,2640.407593,3183.606300,0.713969,1.972328,1.87746
2811,0.000000,0.00000,718.093179,7.824410,0.000000,122.183395,0.954012,2.610515,0.00000
2812,2408.927587,0.00000,3629.057268,47.020188,0.000000,435.191269,0.977813,2.574020,0.00000
2813,736.340661,0.00000,6135.418645,6.365286,0.000000,261.935375,0.988727,2.557285,0.00000

In [25]:
df1['曼宁系数(不透水)']=(0.012*df1['buildings']+0.012*df1['ground']+0.012*df1['mainroad']+0.012*df1['subroad'])/(df1['buildings']+df1['ground']+df1['mainroad']+df1['subroad'])

In [26]:
df1.head(5)

CLASS_NAME,buildings,greens,ground,mainroad,river,subroad,不渗透率,不渗透蓄水,渗透蓄水,曼宁系数(不透水)
ELEMENTID,,,,,,,,,,
2808,910.689065,0.00000,2056.893077,0.000000,0.000000,197.261199,0.981301,2.568671,0.00000,0.012
2809,3058.253602,6364.09283,12990.858400,165.177758,2640.407593,3183.606300,0.713969,1.972328,1.87746,0.012
2811,0.000000,0.00000,718.093179,7.824410,0.000000,122.183395,0.954012,2.610515,0.00000,0.012
2812,2408.927587,0.00000,3629.057268,47.020188,0.000000,435.191269,0.977813,2.574020,0.00000,0.012
2813,736.340661,0.00000,6135.418645,6.365286,0.000000,261.935375,0.988727,2.557285,0.00000,0.012

In [27]:
df1['曼宁系数(透水)']=0.8*df1['greens']/df1['greens']

In [28]:
df1.head(5)

CLASS_NAME,buildings,greens,ground,mainroad,river,subroad,不渗透率,不渗透蓄水,渗透蓄水,曼宁系数(不透水),曼宁系数(透水)
ELEMENTID,,,,,,,,,,,
2808,910.689065,0.00000,2056.893077,0.000000,0.000000,197.261199,0.981301,2.568671,0.00000,0.012,NaN
2809,3058.253602,6364.09283,12990.858400,165.177758,2640.407593,3183.606300,0.713969,1.972328,1.87746,0.012,0.8
2811,0.000000,0.00000,718.093179,7.824410,0.000000,122.183395,0.954012,2.610515,0.00000,0.012,NaN
2812,2408.927587,0.00000,3629.057268,47.020188,0.000000,435.191269,0.977813,2.574020,0.00000,0.012,NaN
2813,736.340661,0.00000,6135.418645,6.365286,0.000000,261.935375,0.988727,2.557285,0.00000,0.012,NaN

In [29]:
df1=df1.fillna(0)

In [30]:
df1.head(10)

CLASS_NAME,buildings,greens,ground,mainroad,river,subroad,不渗透率,不渗透蓄水,渗透蓄水,曼宁系数(不透水),曼宁系数(透水)
ELEMENTID,,,,,,,,,,,
2808,910.689065,0.000000,2056.893077,0.000000,0.000000,197.261199,0.981301,2.568671,0.000000,0.012,0.0
2809,3058.253602,6364.092830,12990.858400,165.177758,2640.407593,3183.606300,0.713969,1.972328,1.877460,0.012,0.8
2811,0.000000,0.000000,718.093179,7.824410,0.000000,122.183395,0.954012,2.610515,0.000000,0.012,0.0
2812,2408.927587,0.000000,3629.057268,47.020188,0.000000,435.191269,0.977813,2.574020,0.000000,0.012,0.0
2813,736.340661,0.000000,6135.418645,6.365286,0.000000,261.935375,0.988727,2.557285,0.000000,0.012,0.0
2816,118.308046,0.000000,1900.358672,30.668570,0.000000,224.447055,0.966340,2.591611,0.000000,0.012,0.0
2817,1675.833244,0.000000,6236.256710,179.204309,456.955300,1022.936546,0.960431,2.600673,0.000000,0.012,0.0
2818,3733.478867,0.000000,11688.005830,100.688026,250.960110,1119.275492,0.978007,2.573722,0.000000,0.012,0.0
2819,4048.909946,54.737897,13588.836960,12.840384,0.000000,2040.278486,0.966034,2.580789,0.021068,0.012,0.8
2820,3181.979571,607.719151,15728.115510,92.409649,0.000000,1174.285882,0.952478,2.493767,0.222217,0.012,0.8

In [31]:
df1['曼宁系数(透水)'].unique()

array([ 0. ,  0.8,  0.8,  0.8])

In [32]:
df1.head(5)

CLASS_NAME,buildings,greens,ground,mainroad,river,subroad,不渗透率,不渗透蓄水,渗透蓄水,曼宁系数(不透水),曼宁系数(透水)
ELEMENTID,,,,,,,,,,,
2808,910.689065,0.00000,2056.893077,0.000000,0.000000,197.261199,0.981301,2.568671,0.00000,0.012,0.0
2809,3058.253602,6364.09283,12990.858400,165.177758,2640.407593,3183.606300,0.713969,1.972328,1.87746,0.012,0.8
2811,0.000000,0.00000,718.093179,7.824410,0.000000,122.183395,0.954012,2.610515,0.00000,0.012,0.0
2812,2408.927587,0.00000,3629.057268,47.020188,0.000000,435.191269,0.977813,2.574020,0.00000,0.012,0.0
2813,736.340661,0.00000,6135.418645,6.365286,0.000000,261.935375,0.988727,2.557285,0.00000,0.012,0.0